<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Building a Flappy Bird Game with PixiJS and Parcel" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Flappy</title>
    <style>
      .center {
      
        text-align: center
      }

      .finished_menu {
        width: 100%;
        position :fixed;
        bottom: 0;
        left: 0;
        background: white;
        padding-bottom: 20%;
        text-align: center;
        font-weight: bold;
        transition: 1s;
        height: 0%;
        padding-bottom: 0%;
      }

      .color-blue {
        color: blue;
      }

      .text_gradient {
        background: linear-gradient(to right, orange, yellow); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;

      }
    </style>
  </head>

  <body style="cursor:crosshair;">

    <h1 style="text-align: center;">
      <span class="text_gradient">Endy's Game</span>
    </h1>
    <h2 class="center">Vous avez <span id="points"></span></h2>
    <p>Vous êtes sur: 🪦 <span id="name" class="text_gradient"></span> (rip)</p>
    <div id="canvas" c></div>
    <div class="finished_menu">
      <span style="cursor:pointer" onclick="document.querySelector('.finished_menu').style.height='0%'; document.querySelector('.finished_menu').style.paddingBottom='0%';">&times;</span>
      <h1>C'est fini... </h1>
      <p class="center">Tu as: <span id="points_finished">0</span></p>
      <div class="stars"></div>
      <p>Mais tout va bien, tu peux toujours <span class="text_gradient" style="cursor:pointer" onclick="document.querySelector('.finished_menu').style.height='0%'; document.querySelector('.finished_menu').style.paddingBottom='0%';document.location.reload()">recommencer</span>.</p>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>

</html>